#Marquesina

Desarrolla una Aplicación con los siguientes métodos:

- **static void ShiftLeft(string []arr):**  Recorre todas las celdas una casilla hacia la izquierda.

**Inicio:**

|M|E|X|I|C|O|
|:-:|:-:|:-:|:-:|:-:|:-:|
|0|1|2|3|4|5|

**Resultado:**

|E|X|I|C|O|M|
|:-:|:-:|:-:|:-:|:-:|:-:|
|0|1|2|3|4|5|

- **static void ShiftRight(string []arr):**  Recorre todas las celdas una casilla hacia la derecha.

**Inicio:**

|M|E|X|I|C|O|
|:-:|:-:|:-:|:-:|:-:|:-:|
|0|1|2|3|4|5|

**Resultado:**

|O|M|E|X|I|C|
|:-:|:-:|:-:|:-:|:-:|:-:|
|0|1|2|3|4|5|

- **static void Despliega(int []arr):** despliega en pantalla el arreglo.
- **staic void Delay(int n):**  simula un retardo de la computadora.

Para probar tu aplicación, llama a los métodos desarrollados y utiliza el siguiente arreglo definido dentro del main:
  - Crear el arreglo, por ejemplo:

  ```csharp
  string arr1[] = {"V", "I", "S", "I", "T", "A", ".","M", "E", "X", "I", "C", "O", "."};
  ```

  - Dentro de un ciclo infinito:
    - Mostrar el arreglo con el método **Despliega**.
    - Llamar al método **ShiftLeft**.
    - Llamar al método **Delay**.

El resultado se debe de visualizar como una marquesina, moviéndose hacia la derecha o hacia la izquierda, con el letrero que escribiste dentro del arreglo.   Observa el ejemplo que te mostrará el instructor.

**CUIDADO:**
- **Uno de los errores más comunes en esta práctica es: IndexOutOfBoundsException,  que quiere decir "índice fuera de rango".**
- **Verifica tu código analizando que en ningún momento el subíndice se haga negativo,   o llegue a ser mayor o igual que la longitud del arreglo. **
