#Pirámide Numérica

Desarrollar una aplicación que solicite al usuario un valor no negativo n y visualice la salida de las siguientes maneras:

```
Pirámide alineada arriba :

1        2        3        4        .... n-1          n
1        2        3
1        2
1
Pirámide alineada abajo:

1
1        2
1        2        3
1        2        3        4        .... n-1          n

Pirámide alineada al centro:

1
1        2
1        2        3 
1        2        3        4        .... n-1          n
1        2        3
1        2
1
```
